<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style> @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200&display=swap'); </style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="Contact">
				<h2>Contact</h2>
				<ul>
					<li>Email:eng.Ezaatt@gmail.com</li>
					<li>Mobile:</b>+972-0599302025</li>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages: Python</b></li>
					<li><b>Frontend: HTML5, CSS3, JavaScript</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>Arabic</li>
					<li>English</li>
				</ul>
			</div>
			<div>
				<a target="_blank" href="https://www.codewars.com/users/EzaatAlDabous"> <img src="pic/codewars.png"></a>
				<a target="_blank" href="https://www.freecodecamp.org/EzaatAlDabous"> <img src="pic/freecodecamp.png"></a>
				
			</div>
	
		</div>
		<div class="right">
			<div class="name">
				<h1>Ezaat Al-Dabous</h1>
			</div>
			<div class="title">
				<p>Web Developer</p>
			</div>
			<div class="Summary">
				<h2>Joining GSG</h2>
				<p>The desire to assist companies, organizations, 
                    and consumers with the perfect website design was what inspired me to pursue a career in web development.
                    Moreover, I am familiar with a variety of programming languages and enjoy working with them. 
                    In order to make my dream a reality and pursue my career in web development,
                    I wish to join Gaza Sky Geeks, and get the appropriate guidance from your professional monitors."
				</p>
			</div>
			<div class="Experience ">
				<h2>Experience in Programming</h2>
				<h3>-Programming fundamentals-Gaza Sky Geeks</h3>
				<p>October 2022 to December 2022</p>
				<p> Python Basics</p>
				<h3>-Self-learning HTML, CSS, JS- Alzero website</h3>
				<p>June 2022 to December 2022</p>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University of Palestine/Civil Engineering </th>
						<th>2021 </th>
				
				</table>
			</div>
			<div class="project">
						<h2>Project</h2>
                        <div>Twitter Clone(JS)</div>
						<a target="_blank" href="https://ezaataldabous.github.io/Gaza-Sky-Geeks/twitter-clone/index.html"> <img src="pic/twitter.png"></a>
			</div>
		</div>
	</div>
</body>

</html>
